# spring-test-demo

test-demo/: pom.xml  springtest.txt
test-demo/test-demo-admin/: pom.xml
test-demo/test-demo-admin/src/main/java/com/my/demo/admin/controller/: AbstractAdminController.java  DemoController.java
test-demo/test-demo-admin/src/main/java/com/my/demo/base/converter/: ReopsitoryConverter.java
test-demo/test-demo-admin/src/main/java/com/my/demo/base/response/: DemoExceptionResolver.java  DemoFreemarkerView.java  DemoResponseBody.java
test-demo/test-demo-admin/src/main/resources/: app.properties  freemarker.properties
test-demo/test-demo-admin/src/main/resources/views/: error.ftl
test-demo/test-demo-admin/src/main/resources/views/admin/: getUser.ftl  getUser.js  list.ftl
test-demo/test-demo-admin/src/test/java/com/my/demo/admin/test/: AbstractControllerTest.java
test-demo/test-demo-admin/src/test/java/com/my/demo/admin/test/controller/: DemoControllerRawTest.java  DemoControllerStandaloneSetupTest.java  DemoControllerWebAppContextSetupTest.java
test-demo/test-demo-admin/src/test/java/com/my/demo/admin/test/suite/: DemoAdminSuiteTest.java
test-demo/test-demo-parent/: pom.xml
test-demo/test-demo-repository/: pom.xml
test-demo/test-demo-repository/src/main/java/com/my/demo/domain/: User.java
test-demo/test-demo-repository/src/main/java/com/my/demo/repository/: UserRepository.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/context/junit/: Cases10Test.java  Cases1Test.java  Cases2Test.java  Cases3Test.java  Cases4Test.java  Cases5Test.java  Cases6Test.java  Cases7Test.java  Cases8Test.java  Cases9Test.java  JUnitTestSuite.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/context/springtest/: Cases10Test.java  Cases1Test.java  Cases2Test.java  Cases3Test.java  Cases4Test.java  Cases5Test.java  Cases6Test.java  Cases7Test.java  Cases8Test.java  Cases9Test.java  JUnitTestSuite.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/junit/testcase/: Cases1Test.java  Cases2Test.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/junit/testsuite/: JUnitIntegrationSuiteTest.java  JUnitSuiteTest.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/rule/: RuleTest.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/springtest/basic/: DemoRepositoryTest.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/springtest/extend/: AbstractDemoRepositoryTest.java  DemoRepository1Test.java  DemoRepository2Test.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/springtest/testsuite/: DemoRepositorySuiteTest.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/springtest/transaction/basic/: DemoTransactionTest.java
test-demo/test-demo-repository/src/test/java/com/my/demo/repository/springtest/transaction/extend/: AbstractServiceTest.java  DemoTransactionExtendTest.java
test-demo/test-demo-repository/src/test/resources/: log4j.properties
test-demo/test-demo-repository/src/test/resources/SQL/: t_user.init.sql  t_user.upd.sql
test-demo/test-demo-service/: pom.xml
test-demo/test-demo-service/src/main/java/com/my/demo/service/: ImplementedSubService1.java  MockDemoService.java  UnimplementedSubService1.java  UnimplementedSubService2.java
test-demo/test-demo-service/src/main/java/com/my/demo/service/impl/: ImplementedSubService1Impl.java  MockDemoServiceImpl.java
test-demo/test-demo-service/src/test/java/com/my/demo/service/test/: MockitoDiTest.java
test-demo/test-demo-service/src/test/java/com/my/demo/service/testsuite/: DemoServiceSuiteTest.java
test-demo/test-demo-webapp/: pom.xml
test-demo/test-demo-webapp/src/main/java/com/my/demo/webapp/controller/: DemoWebappController.java  LoginController.java
test-demo/test-demo-webapp/src/main/resources/configs/: applicationContext-web-mvc.xml
test-demo/test-demo-webapp/src/main/resources/views/admin/: index.ftl
test-demo/test-demo-webapp/src/main/resources/views/login/: login.ftl  logoutPostPage.ftl
test-demo/test-demo-webapp/src/main/webapp/WEB-INF/: web.xml
test-demo/test-demo-webapp/src/test/java/com/my/demo/webapp/test/: AbstractWebappControllerTest.java
test-demo/test-demo-webapp/src/test/java/com/my/demo/webapp/test/controller/: HtmlUtilControllerTest.java  LoginControllerTest.java  SpringSecurityTest.java
test-demo/test-demo-webapp/src/test/java/com/my/demo/webapp/test/suite/: DemoWebappSuiteTest.java
