<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Demo</groupId>
	<artifactId>test-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>test-demo-parent</module>
		<module>test-demo-repository</module>
		<module>test-demo-service</module>
		<module>test-demo-admin</module>
		<module>test-demo-webapp</module>
	</modules>
</project>