<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Demo</groupId>
		<artifactId>test-demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../test-demo-parent/pom.xml</relativePath>
	</parent>
	<artifactId>test-demo-service</artifactId>
	<packaging>jar</packaging>

	<name>test-demo-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>Demo</groupId>
			<artifactId>test-demo-repository</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
				<artifactId>maven-antrun-extended-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>
